{
  "name": "fcc-learn-npm-package-json",
  "author": "Mohanad_Alrwaihy",
  "description": "This project is a great start to learn Backend development !",
  "keywords": [
    "freecodecamp",
    "coding",
    "fun"
  ],
  "license": "MIT",
  "version": "1.00",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
